package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
        System.out.println("Error sintactico en linea: " + s.right + " lexema: " + s.value);
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Atlas, Comillas, Int, Char, Logic, Float, Double, Cadena, Device, Condition, Else, Do, Until, Option, Ventilate, Admit,
         EmptyRoom, Dispense, Distance, DeviceControl, DriverLights, OpenDoor, RegisterA, Exit, Igual, Aritmetico, Op_logico,
         Op_relacional, Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c, Llave_a, Llave_c, Corchete_a,
         Corchete_c, Start, P_coma, Dos_puntos, Coma, Identificador, Numero, Numero_Dec, Texto, Caracter, End, Declare, As, Case, Begin;
non terminal INICIO, SENTENCIA, DECLARACION, CONDITION, CONDITION_ELSE, UNTIL, DO_UNTIL, OPTION, SENTENCIA_BOOLEANA, CASE, SENTENCIA_ARITMETICA, INCREMENTO,
             VENTILATE, ADMIT, EMPTYROOM, DISPENSE, DISTANCE, DEVICECONTROL, DRIVERLIGHTS, OPENDOOR, REGISTERA, DECLARACION_DISPOSITIVO, DECLARACION_DC,
             OP_ARITMETICA, ATRIBUCION, TIPOS_DEC, DEC_INI, CAMPO_NUM, CAMPO_BOOL, CAMPO_DEC, CAMPO_TEXTO;

start with INICIO;

INICIO ::= Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           error Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start error Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador error DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION error Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas error Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas Begin error Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a error Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c error SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA error Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c error End |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c error |
           error error Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           error Identificador error DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           error Identificador Llave_a DECLARACION error Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           error Identificador Llave_a DECLARACION Atlas error Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           error Identificador Llave_a DECLARACION Atlas Begin error Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           error Identificador Llave_a DECLARACION Atlas Begin Parentesis_a error Llave_a SENTENCIA Llave_c Llave_c End |
           error Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c error SENTENCIA Llave_c Llave_c End |
           error Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA error Llave_c End |
           error Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c error End |
           error Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c error
           Start error error DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start error Llave_a DECLARACION error Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start error Llave_a DECLARACION Atlas error Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start error Llave_a DECLARACION Atlas Begin error Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start error Llave_a DECLARACION Atlas Begin Parentesis_a error Llave_a SENTENCIA Llave_c Llave_c End |
           Start error Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c error SENTENCIA Llave_c Llave_c End |
           Start error Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA error Llave_c End |
           Start error Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c error End |
           Start error Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c error |
           Start Identificador error DECLARACION error Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador error DECLARACION Atlas error Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador error DECLARACION Atlas Begin error Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador error DECLARACION Atlas Begin Parentesis_a error Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador error DECLARACION Atlas Begin Parentesis_a Parentesis_c error SENTENCIA Llave_c Llave_c End |
           Start Identificador error DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA error Llave_c End |
           Start Identificador error DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c error End |
           Start Identificador error DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c error |
           Start Identificador Llave_a DECLARACION error error Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION error Begin error Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION error Begin Parentesis_a error Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION error Begin Parentesis_a Parentesis_c error SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION error Begin Parentesis_a Parentesis_c Llave_a SENTENCIA error Llave_c End |
           Start Identificador Llave_a DECLARACION error Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c error End |
           Start Identificador Llave_a DECLARACION error Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c error |
           Start Identificador Llave_a DECLARACION Atlas error error Parentesis_c Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas error Parentesis_a error Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas error Parentesis_a Parentesis_c error SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas error Parentesis_a Parentesis_c Llave_a SENTENCIA error Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas error Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c error End |
           Start Identificador Llave_a DECLARACION Atlas error Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c Llave_c error |
           Start Identificador Llave_a DECLARACION Atlas Begin error error Llave_a SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas Begin error Parentesis_c error SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas Begin error Parentesis_c Llave_a SENTENCIA error Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas Begin error Parentesis_c Llave_a SENTENCIA Llave_c error End |
           Start Identificador Llave_a DECLARACION Atlas Begin error Parentesis_c Llave_a SENTENCIA Llave_c Llave_c error |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a error error SENTENCIA Llave_c Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a error Llave_a SENTENCIA error Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a error Llave_a SENTENCIA Llave_c error End |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a error Llave_a SENTENCIA Llave_c Llave_c error |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c error SENTENCIA error Llave_c End |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c error SENTENCIA Llave_c error End |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c error SENTENCIA Llave_c Llave_c error |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA error error End |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA error Llave_c error |
           Start Identificador Llave_a DECLARACION Atlas Begin Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c error error | error
;
SENTENCIA ::= SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA SENTENCIA_ARITMETICA |
    SENTENCIA_ARITMETICA |
    SENTENCIA CONDITION | 
    CONDITION |
    SENTENCIA CONDITION_ELSE |
    CONDITION_ELSE |
    SENTENCIA UNTIL |
    UNTIL |
    SENTENCIA DO_UNTIL |
    DO_UNTIL |
    SENTENCIA VENTILATE |
    VENTILATE |
    SENTENCIA ADMIT |
    ADMIT |
    SENTENCIA EMPTYROOM |
    EMPTYROOM |
    SENTENCIA DISPENSE |
    DISPENSE |
    SENTENCIA DISTANCE |
    DISTANCE |
    SENTENCIA DEVICECONTROL |
    DEVICECONTROL |
    SENTENCIA DRIVERLIGHTS |
    DRIVERLIGHTS |
    SENTENCIA OPENDOOR |
    OPENDOOR |
    SENTENCIA REGISTERA |
    REGISTERA |
    SENTENCIA Exit |
    Exit
;
DECLARACION ::= Identificador Declare As TIPOS_DEC | Identificador Declare As DEC_INI |
                error Declare As TIPOS_DEC | Identificador error As TIPOS_DEC | Identificador Declare error TIPOS_DEC |
                error error As TIPOS_DEC | error Declare error TIPOS_DEC | Identificador error error TIPOS_DEC
;

TIPOS_DEC ::= Int P_coma | Float P_coma | Double P_coma | Cadena P_coma | Char P_coma | Logic P_coma | error P_coma |
              Int error | Float error | Double error | Cadena error | Char error | Logic error | error error
;
DEC_INI ::= Int Igual Numero P_coma | Float Igual Numero P_coma | Float Igual Numero_Dec P_coma |
            Double Igual Numero P_coma | Double Igual Numero_Dec P_coma | Cadena Igual Texto P_coma |
            Char Igual Caracter P_coma | Cadena Igual Comillas Comillas P_coma | Logic Igual Op_booleano P_coma |
            error Igual Numero P_coma | Int error Numero P_coma | Int Igual error P_coma | Int Igual Numero error |
            error error Numero P_coma | error Igual error P_coma | error Igual Numero error | Float error Numero P_coma |
            Float Igual error P_coma | Float Igual Numero error | error Igual Numero_Dec P_coma | Float error Numero_Dec P_coma |
            Float Igual Numero_Dec error | Double error Numero P_coma | Double Igual error P_coma | Double Igual Numero error |
            Double error Numero_Dec P_coma | Double Igual Numero_Dec error | error Igual Numero_Dec error | error Igual Texto P_coma |
            Cadena error Texto P_coma | Cadena Igual error P_coma | Cadena Igual Texto error | error error Texto P_coma | error Igual Texto error |
            error Igual Caracter P_coma | Char error Caracter P_coma | Char Igual error P_coma | Char Igual Caracter error |
            error error Caracter P_coma | error Igual Caracter error | error Igual Comillas Comillas P_coma | Cadena error Comillas Comillas P_coma |
            Cadena Igual error Comillas P_coma | Cadena Igual Comillas error P_coma | Cadena Igual Comillas Comillas error |
            error error Comillas Comillas P_coma | error Igual error Comillas P_coma | error Igual Comillas error P_coma | error Igual Comillas Comillas error |
            Cadena error Comillas error P_coma | Cadena error Comillas Comillas error | Cadena Igual error error P_coma |
            Cadena Igual error Comillas error | Cadena Igual Comillas error error | error Igual Op_booleano P_coma | Logic error Op_booleano P_coma |
            Logic Igual error P_coma | Logic Igual Op_booleano error | error error Op_booleano P_coma | error Igual Op_booleano error
;

SENTENCIA_ARITMETICA ::= INCREMENTO | OP_ARITMETICA | ATRIBUCION
;
INCREMENTO ::= Op_incremento Identificador | Identificador Op_incremento
;
OP_ARITMETICA ::= Identificador Aritmetico Identificador P_coma | Identificador Aritmetico OP_ARITMETICA Identificador P_coma
;
ATRIBUCION ::= Identificador Op_atribucion Numero | Identificador Op_atribucion Numero_Dec | Identificador Op_atribucion Texto
;
CONDITION ::= Condition Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c |
              error Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c |
              Condition error SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c |
              Condition Parentesis_a error Parentesis_c Llave_a SENTENCIA Llave_c |
              Condition Parentesis_a SENTENCIA_BOOLEANA error Llave_a SENTENCIA Llave_c |
              Condition Parentesis_a SENTENCIA_BOOLEANA Parentesis_c error SENTENCIA Llave_c |
              Condition Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a error Llave_c |
              Condition Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA error |

              error error SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c |
              error Parentesis_a error Parentesis_c Llave_a SENTENCIA Llave_c |
              error Parentesis_a SENTENCIA_BOOLEANA error Llave_a SENTENCIA Llave_c |
              error Parentesis_a SENTENCIA_BOOLEANA Parentesis_c error SENTENCIA Llave_c |
              error Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a error Llave_c |
              error Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a error  |

              Condition error SENTENCIA_BOOLEANA error Llave_a SENTENCIA Llave_c |
              Condition error SENTENCIA_BOOLEANA Parentesis_c error SENTENCIA Llave_c |
              Condition error SENTENCIA_BOOLEANA Parentesis_c Llave_a error Llave_c |
              Condition error SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA error |

              Condition Parentesis_a SENTENCIA_BOOLEANA error Llave_a SENTENCIA Llave_c |
              Condition Parentesis_a SENTENCIA_BOOLEANA error error SENTENCIA Llave_c |
              Condition Parentesis_a SENTENCIA_BOOLEANA error Llave_a  Llave_c error_c |

              Condition Parentesis_a SENTENCIA_BOOLEANA Parentesis_c error error Llave_c |
              Condition Parentesis_a SENTENCIA_BOOLEANA Parentesis_c error SENTENCIA error 

              
;
SENTENCIA_BOOLEANA ::= Op_booleano | Identificador Op_relacional Op_booleano |
                       Identificador Op_relacional Numero | Identificador Op_relacional Identificador |
                       Op_logico SENTENCIA_BOOLEANA

                       error | error Op_relacional Op_booleano | 
                       Op_booleano | Identificador error Op_booleano |
                       Op_booleano | Identificador Op_relacional error |
                       
                       error | error error Op_booleano | 
                       Op_booleano | error Identificador error |
                       
                       error | Identificador error error |

                       error Op_relacional Numero | error Op_relacional Identificador |
                       Identificador error Numero | Identificador error Identificador |
                       Identificador Op_relacional error | Identificador Op_relacional error |

                       error error Numero | error error Identificador |
                       error Op_relacional error | error Op_relacional error |

                       error SENTENCIA_BOOLEANA

;
CONDITION_ELSE ::= CONDITION Else Llave_a SENTENCIA_BOOLEANA Llave_c |
                   CONDITION error Llave_a SENTENCIA_BOOLEANA Llave_c |
                   CONDITION Else error SENTENCIA_BOOLEANA Llave_c |
                   CONDITION Else Llave_a SENTENCIA_BOOLEANA error |
                   
                   CONDITION error error SENTENCIA_BOOLEANA Llave_c |
                   CONDITION error Llave_a SENTENCIA_BOOLEANA error 
;
UNTIL ::= Until Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
DO_UNTIL ::= Do Llave_a SENTENCIA Llave_c Until Parentesis_a SENTENCIA_BOOLEANA Parentesis_c P_coma
;
OPTION ::= Option Parentesis_a Identificador Parentesis_c Llave_a CASE Llave_c |
           Option Parentesis_a Identificador Parentesis_c Llave_a CASE Llave_c
;
CASE ::= Case Texto Dos_puntos SENTENCIA CASE | Case Texto Dos_puntos SENTENCIA |
         Case Numero Dos_puntos SENTENCIA CASE | Case Numero Dos_puntos SENTENCIA |
         Case Numero_Dec Dos_puntos SENTENCIA CASE | Case Numero_Dec Dos_puntos SENTENCIA |
         Case Caracter Dos_puntos SENTENCIA CASE | Case Caracter Dos_puntos SENTENCIA
;

VENTILATE ::= Ventilate Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma |
              error Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma |
              Ventilate error CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma |
              Ventilate Parentesis_a CAMPO_NUM error CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma |
              Ventilate Parentesis_a CAMPO_NUM Coma CAMPO_BOOL error CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma |
              Ventilate Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL error CAMPO_BOOL Parentesis_c P_coma |
              Ventilate Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL error P_coma |
              Ventilate Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c error |
              error error CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma |
              error Parentesis_a CAMPO_NUM error CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma |
              error Parentesis_a CAMPO_NUM Coma CAMPO_BOOL error CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma |
              error Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL error CAMPO_BOOL Parentesis_c P_coma |
              error Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL error P_coma |
              error Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c error |
              Ventilate error CAMPO_NUM error CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma |
              Ventilate error CAMPO_NUM Coma CAMPO_BOOL error CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma |
              Ventilate error CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL error CAMPO_BOOL Parentesis_c P_coma |
              Ventilate error CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL error P_coma |
              Ventilate error CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c error |
              Ventilate Parentesis_a CAMPO_NUM error CAMPO_BOOL error CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma |
              Ventilate Parentesis_a CAMPO_NUM error CAMPO_BOOL Coma CAMPO_BOOL error CAMPO_BOOL Parentesis_c P_coma |
              Ventilate Parentesis_a CAMPO_NUM error CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL error P_coma |
              Ventilate Parentesis_a CAMPO_NUM error CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c error |
              Ventilate Parentesis_a CAMPO_NUM Coma CAMPO_BOOL error CAMPO_BOOL error CAMPO_BOOL Parentesis_c P_coma |
              Ventilate Parentesis_a CAMPO_NUM Coma CAMPO_BOOL error CAMPO_BOOL Coma CAMPO_BOOL error P_coma |
              Ventilate Parentesis_a CAMPO_NUM Coma CAMPO_BOOL error CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c error |
              Ventilate Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL error CAMPO_BOOL error P_coma |
              Ventilate Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL error CAMPO_BOOL Parentesis_c error |
              Ventilate Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Coma CAMPO_BOOL error error
;
CAMPO_NUM ::= Numero | Identificador | error
;
CAMPO_BOOL ::= Op_booleano | Identificador | error
;
CAMPO_DEC ::= Numero_Dec | Identificador | Numero | error
;
CAMPO_TEXTO ::= Texto | error
;
ADMIT ::= Admit Parentesis_a CAMPO_BOOL Coma CAMPO_NUM Coma CAMPO_DEC Parentesis_c P_coma
;
EMPTYROOM ::= EmptyRoom Parentesis_a CAMPO_BOOL Coma CAMPO_NUM Coma CAMPO_BOOL Coma CAMPO_BOOL Parentesis_c P_coma
;
DISPENSE ::= Dispense Parentesis_a CAMPO_BOOL Coma CAMPO_NUM Coma CAMPO_BOOL Parentesis_c P_coma
;
DISTANCE ::= Distance Parentesis_a Device Corchete_a DECLARACION_DISPOSITIVO Corchete_c Parentesis_c P_coma
;
DECLARACION_DISPOSITIVO ::= Identificador Coma DECLARACION_DISPOSITIVO | Identificador |
                            Parentesis_a CAMPO_TEXTO Coma CAMPO_DEC Coma CAMPO_DEC Parentesis_c Coma DECLARACION_DISPOSITIVO |
                            Parentesis_a CAMPO_TEXTO Coma CAMPO_DEC Coma CAMPO_DEC Parentesis_c
;
DEVICECONTROL ::= DeviceControl Parentesis_a Op_booleano Coma Corchete_a DECLARACION_DC Corchete_c P_coma
;
DECLARACION_DC ::= Identificador Coma DECLARACION_DC | Identificador | Cadena Coma DECLARACION_DC | Cadena
;
DRIVERLIGHTS ::= DriverLights Parentesis_a CAMPO_DEC Coma CAMPO_BOOL Parentesis_c P_coma
;
OPENDOOR ::= OpenDoor Parentesis_a CAMPO_NUM Coma CAMPO_BOOL Parentesis_c P_coma
;
REGISTERA ::= RegisterA Parentesis_a CAMPO_TEXTO Parentesis_c P_coma
;
